crat/Windows/MainWindow.xaml

<Window x:Class="CRAT.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:CRAT.Control"
        xmlns:model="clr-namespace:CRAT.Model"
        xmlns:windows="clr-namespace:CRAT.Windows"
        mc:Ignorable="d"
        Title="CRAT"
        Height="475"
        Width="1250"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <windows:MainWindowViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="S"
                    Modifiers="Control"
                    Command="{Binding SaveFileCommand}" />
        <KeyBinding Key="A"
                    Modifiers="Control"
                    Command="{Binding AddAnnotationCommand}" />
        <KeyBinding Key="D"
                    Modifiers="Control"
                    Command="{Binding RemoveSelectedItemCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <!--    DRAWSPACE   -->
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <!--Menu-->
                <RowDefinition Height="20" />
                <!--Canvas-->
                <RowDefinition Height="*" />
                <!--StatusBar-->
                <RowDefinition Height="25" />
                <!--TextField-->
                <RowDefinition Height="100" />
                <!--DrawingButtons-->
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Menu>
                <MenuItem Header="Input Data">
                    <MenuItem Header="Load file..."
                              Command="{Binding InputDataLoadFileCommand}" />
                </MenuItem>
                <MenuItem Header="Sentence Data">
                    <MenuItem Header="New file"
                              Command="{Binding NewFileCommand}" />
                    <MenuItem Header="Open file..."
                              Command="{Binding OpenFileCommand}" />
                    <MenuItem Header="Save"
                              Command="{Binding SaveFileCommand}"
                              IsEnabled="{Binding SaveButtonEnabled}"
                              InputGestureText="Ctrl+S" />
                    <MenuItem Header="Save As..."
                              Command="{Binding SaveFileAsCommand}" />
                </MenuItem>
                <MenuItem Header="Style Data">
                    <MenuItem Header="Template Manager"
                              Command="{Binding TemplatesManagerCommand}" />
                </MenuItem>
                <MenuItem Header="Config">
                    <MenuItem Header="Load Config"
                              Command="{Binding LoadConfigCommand}" />
                    <MenuItem Header="Write Config"
                              Command="{Binding WriteConfigCommand}" />
                </MenuItem>
                <MenuItem Header="Draw">
                    <MenuItem Header="Draw"
                              Command="{Binding DrawCommand}" />
                    <MenuItem Header="Draw With Random Data"
                              Command="{Binding DrawTextRandomDataCommand}" />
                    <MenuItem Header="Add Annotation"
                              Command="{Binding AddAnnotationCommand}"
                              InputGestureText="Ctrl+A" />
                    <MenuItem Header="Remove Selected Item"
                              Command="{Binding RemoveSelectedItemCommand}"
                              InputGestureText="Ctrl+D" />
                </MenuItem>
                <MenuItem Header="Export">
                    <MenuItem Header="Export To SVG"
                              x:Name="Menu_ExportToSVG"
                              Click="Menu_ExportToSVG_Click"
                              IsEnabled="False" />
                    <MenuItem Header="Export To SVG As..."
                              Click="Menu_ExportToSVGAs_Click" />
                    <MenuItem Header="Export Colorless"
                              x:Name="Menu_ExportColorless"
                              IsCheckable="True"
                              IsChecked="False" />
                </MenuItem>
            </Menu>

            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible">
                <control:AnnotationCanvas x:Name="annotationCanvas"
                                          ScrollViewer.CanContentScroll="True"
                                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                                          SentenceData="{Binding ModelData.SentenceData}"
                                          StyleData="{Binding ModelData.StyleData}"
                                          SelectedTokenIndex="{Binding SelectedTokenIndex}"
                                          SelectedAnnotationIndex="{Binding SelectedAnnotationIndex}"
                                          SelectedRelationIndex="{Binding SelectedRelationIndex}"
                                          TokenDoubleClickCommand="{Binding AddAnnotationCommand}"
                                          SelectedDragAndDropSourceAnnotationIndex="{Binding SelectedRelationSourceAnnotationIndex}"
                                          SelectedDragAndDropTargetAnnotationIndex="{Binding SelectedRelationTargetAnnotationIndex}"
                                          AnnotationsDragAndDropCommand="{Binding AddRelationCommand}">
                    <control:AnnotationCanvas.Resources>
                        <Style TargetType="{x:Type control:SelectableTextBlock}">
                            <Setter Property="TextBlock.TextDecorations"
                                    Value="" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0"
                                                              Color="Yellow"
                                                              Opacity="1"
                                                              BlurRadius="20" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="TextBlock.TextDecorations"
                                            Value="Underline" />
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </control:AnnotationCanvas.Resources>
                </control:AnnotationCanvas>
            </ScrollViewer>

            <StatusBar Grid.Row="2">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel LastChildFill="False">
                        </DockPanel>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem DockPanel.Dock="Left">
                    <TextBlock Text="{Binding StatusBar_Status}" />
                </StatusBarItem>

                <Separator DockPanel.Dock="Left" />

                <StatusBarItem DockPanel.Dock="Right">
                    <TextBlock Text="{Binding StatusBar_Path}" />
                </StatusBarItem>

                <Separator DockPanel.Dock="Right" />
            </StatusBar>

            <TextBox Text="{Binding Sentence, Mode=TwoWay}"
                     Grid.Row="3"
                     TextWrapping="Wrap" />

            <Button Grid.Row="4"
                    Command="{Binding DrawCommand}">Draw text</Button>

        </Grid>
        <!--    /DRAWSPACE   -->

        <!--    TEMPLATESPACE   -->
        <DockPanel Grid.Column="1"
                   LastChildFill="True">

            <Button Command="{Binding RemoveSelectedItemCommand}"
                    DockPanel.Dock="Bottom">Remove Selected Item</Button>

            <UniformGrid DockPanel.Dock="Top"
                         Rows="1">
                <!--    ANNOTATIONS   -->
                <GroupBox Grid.Column="0">
                    <GroupBox.Header>
                        <TextBlock Text="Annotation Templates"
                                   FontSize="15" />
                    </GroupBox.Header>

                    <DockPanel LastChildFill="False">

                        <ListBox x:Name="annotationsListBox"
                                 DockPanel.Dock="Top"
                                 ItemsSource="{Binding ModelData.StyleData.AnnotationTemplates}"
                                 SelectedItem="{Binding SelectedAnnotationTemplate}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:AnnotationTemplate}">
                                    <StackPanel Orientation="Horizontal">

                                        <Rectangle Fill="{Binding Brush}"
                                                   Style="{StaticResource listRectangle}" />
                                        <TextBlock Text="{Binding Text}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Command="{Binding AddAnnotationCommand}"
                                DockPanel.Dock="Bottom">Set Annotation</Button>

                    </DockPanel>
                </GroupBox>
                <!--    /ANNOTATIONS   -->

                <!--    RELATIONS   -->
                <GroupBox Grid.Column="1">
                    <GroupBox.Header>
                        <TextBlock Text="Relation Templates"
                                   FontSize="15" />
                    </GroupBox.Header>

                    <DockPanel LastChildFill="False">
                        <ListBox x:Name="relationsListBox"
                                 DockPanel.Dock="Top"
                                 ItemsSource="{Binding ModelData.StyleData.RelationTemplates}"
                                 SelectedItem="{Binding SelectedRelationTemplate}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Text}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>

                </GroupBox>
                <!--    /RELATIONS   -->
            </UniformGrid>

        </DockPanel>
        <!--    /TEMPLATESPACE   -->

    </Grid>
</Window>
